musicId=1
musicName=salamrockybhai
musicComment=yash

trackId=2
trackName=hanguhinduiddenaanu
trackComment=ramachari


 userId=1
 userName=udayn612
 userEmail=udayn612@gmail.com
 userAge=22
 userFirstName=uday